{
  "name": "@reddit-monitor/crawler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@reddit-monitor/matcher": "workspace:*",
    "bullmq": "^5",
    "ioredis": "^5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5"
  }
}
